REACT_APP_FIREBASE_API_KEY=AIzaSyD1nZzwl-Qlw4HNfDr3uR1NDLer-m8BGdg
REACT_APP_FIREBASE_AUTH_DOMAIN=roboam-portafolio.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=roboam-portafolio
REACT_APP_FIREBASE_STORAGE_BUCKET=roboam-portafolio.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=778342460224
REACT_APP_FIREBASE_APP_ID=1:778342460224:web:5b0455bb805d5ac66668a5
REACT_APP_FIREBASE_MEASUREMENT_ID=G-CZXWW6YJGJ